cart.api.url=http://localhost:8082

razorpay.key=YOUR_KEY_ID
razorpay.secret=YOUR_SECRET

server.port=9091
spring.datasource.url=jdbc:h2:file:./data/address-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
